# EditorConfig is awesome: https://EditorConfig.org

# top-most EditorConfig file
root = true

[*]
charset = utf-8

end_of_line = lf
insert_final_newline = true


indent_style = space
indent_size = 2
